.dashboard-card {
  position: absolute;
  top: 1px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.dashboard-card-content {
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  max-height: 100%;
  justify-content: center;
  align-items: stretch;
}

.card {
  margin-top: 1.1rem;
  background: linear-gradient(#914e4e, #610d0d);
  padding: 1rem;
  border-radius: 12px;
  color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0.1rem 0.1rem 0.1rem rgba(0, 0, 0, 0.5);
  transition: all 300ms ease;
  z-index: 3;
}

.card:hover {
  box-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.5);
}

.card-content {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: stretch;
}

.card-content .left {
  text-align: center;
  padding-right: 0.2rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  max-height: 100%;
  justify-content: stretch;
  align-items: start;
}

.card-content .left .title h2 {
  padding-bottom: 0px;
  font-weight: 600;
  text-transform: uppercase;
  text-shadow: 1px 1px 4px #000000;
}

.card-content .value {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 10px;
  text-shadow: 1px 1px 4px #000000;
}

.card-content .value small {
  font-size: 1.3rem;
}

.card-content .content-icon {
  text-shadow: 1px 1px 2px #000000;

  >mat-icon {
    font-size: 4.2rem;
    height: 100%;
    width: 100%;
  }
}

.card-actions {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 0.5rem;
}

.add-button {
  background-color: var(--button-white);
  color: #000;
}

.add-button:hover {
  background-color: var(--button-white-hover);
}

.nav-button {
  background-color: var(--button-white);
  color: white;
}

.nav-button:hover {
  background-color: var(--button-secondary-hover);
  color: white;
}
